# To change this template, choose Tools | Templates
# and open the template in the editor.

manRadioButton.text=Setze manuell
autoRadioButton.text=Automatisch anpassen
approxRateTextField.text=
approxPanel.border.title=Approximation
filePathTextField.text=Pfad
fileChooserButton.text=Lade Datei...
startButton1.text=Starte Berechnung
cancelButton.text=Abbrechen
tabuCheckBox.label=Tabusuche
moverCheckBox.text=Einzelverschiebung
algoPanel.border.title=Algorithmus
coolingCheckBox.text=Simulierte Abk\u00fchlung
jLabel4.text=Temperatur:
jLabel3.text=Optimierungsalgorithmus
jLabel2.text=Kartenberechnung
jLabel1.text=Er\u00f6ffnungsalgorithmus
randomRadioButton.text=Zufall
greedy2RadioButton.text=Greedy mit Stichprobe
mapRadioButton.text=Zeige die Karte an
greedyRadioButton.text=Greedy
noneRadioButton.text=Zeige Karte und berechne Gewichtskarte
fileChooserButton.toolTipText=\u00d6ffne Dateiauswahldialog
tabuCheckBox.text=Tabusuche
toZeroButton.text=Setzte alle auf 0
setAllToZero.Action.text=Setzte alle auf 0
setAllToZero.Action.shortDescription=
startCalculation.text=Starte Berechnung
temperaturTextField.text=1000
iterationenTextField.text=2500
tableGewicht.columnModel.title0=Attributname
tableGewicht.columnModel.title1=Attributgewichtung
jLabel5.text=Anzahl der Iterationen
parameterPanel.border.title=weitere Parameter
