title = \u00dcber: ${Application.title} ${Application.version}

closeAboutBox.Action.text = Schlie\u00dfen

closeButton.text=Schlie\u00dfen
vendorLabel.text=Autoren:
appDescLabel.text=<html>Ein Programm zum Verteilen von Automaten in einer Stadt mit verschiedenen Stadtteilen
versionLabel.text=Version:
