# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png


fileMenu.text=Datei
exitMenuItem.text=Beenden
helpMenu.text=Hilfe
aboutMenuItem.text=\u00dcber
showAboutBox.Action.shortDescription=Zeigt Informationen \u00fcber das Programm
exitMenuItem.toolTipText=Programm verlassen
ladeDatei.Action.text=
ladeDatei.Action.shortDescription=eine Welt aus einer Datei laden
startCalculation.Action.shortDescription=beginne die Berechung...
startCalculation.BlockingDialog.title=Berechne
startCalculation.BlockingDialog.optionPane.message=Das Programm berechnet die Beste Position f\u00fcr die Geldautomaten.
showBerechnungsDialog.Action.shortDescription=bearbeite die Berechnung
showAboutBox.Action.text=\u00dcber...
moverCheckBox1.text=Einzelverschiebung
SaveMenuItem.text=Speichern
menuAddNewATM.text=Neuer Automat
menuRemoveATM.text=Automat entfernen
menuLockUnlockATM.text=Sperre/Entsperre Automat
jMenu1.text=Automaten
editMenu.text=Berechnung
showBerechnungsDialog.Action.text=
showBerechnungsDialog.Action.accelerator=meta pressed E
Save.Action.accelerator=meta pressed S
Save.Action.shortDescription=
Save.Action.text=
jButton1.text=
startCalculation.Action.text=Beginne Berechnung
showNewBerechnungDialog.Action.text=neue Berechnung
showNewBerechnungDialog.Action.shortDescription=zeigt Dialog f\u00fcr eine neue Berechnung
newCalcMenuItem.text=Neue Berechnung
editCalcMenuItem.text=Berechnung bearbeiten
showNewBerechnungDialog.Action.accelerator=meta pressed N
calcMenuItem.text=Bearbeite Berechnung
jMenuItem1.text=Neue Berechnung
yes=Ja
noEdit=Nein, Berechnung bearbeiten
cancel=Abbrechen
newCalcDiagText=Wollen Sie wirklich eine neue Berechnung starten (alterantive: Berechnung bearbeiten)
newCalcDiagHead=Neue Berechnung oder Berarbeiten?
showNewCalculationDialog.Action.text=Neue Berechnung
loadFile.Action.text=Lade Datei
jCheckName.text=Name
