# Application global resources

Application.name = informaticup
Application.title = Automatenverteiler
Application.version = 1.0
Application.vendor = Matthias Springer, Kai Fabian, Dominik Moritz, Stefan Hansch
Application.homepage = HPI Potsdam / HS Regensburg
Application.description = Programm zum Verteilen von Automaten in einer Stadt mit verschiedenen Stadtteilen
Application.vendorId = mskd
Application.id = informaticup
Application.lookAndFeel = system
startCalculating.Action.shortDescription=beginne die Berechung
quit.Action.text=Beenden
quit.Action.shortDescription=Beende das Programm
showNewCalculationDialog.Action.shortDescription=zeigt den Dialog zum \u00e4ndern oder erstellen einer neuen Berechnung
quit.Action.accelerator=meta pressed W
