# To change this template, choose Tools | Templates
# and open the template in the editor.

0=Unbekannter Fehler
1=Der Dateiexport ist fehlgeschlagen!
2=Die Berechnung ist fehlgeschlagen!
3=Die Eingabedatei konne nicht eingelesen werden!
4=Es ist noch zu fr\u00FCh f\u00FCr eine Ausgabe! Setzen Sie erst Automaten oder starten Sie einen Algorithmus!
5=Der Automat kann hier nicht gesetzt werden! Er w\u00FCrde mit einem anderen Automaten kollidieren!
6=Sie k\u00F6nnen noch keine Automaten setzen. Starten Sie eine neue Berechnung und w\u00E4hlen Sie "Karte und Gewichtskarte" aus!
7=Negative Gewichte sind nicht erlaubt!
