# To change this template, choose Tools | Templates
# and open the template in the editor.

parsed=Eingabedatei geparst
algorithm=Algorithmus
creatingMap=Erstelle Pixelkarte...
creatingWeightMap=Erstelle Gewichtskarte...
approxrate= Approximationsrate
firstAlgo=F\u00fchre Er\u00f6ffnungsalgorithmus aus...
optiAlgo=F\u00fchre Optimierungsalgorithmus/ -algorithmen aus...
calcrating=Berechne Gewichtung...
time=Erstellungszeit
timeAlgo=Berechnungszeit